{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "123"
  },
  "JwtOptions": {
    "Issuer": "123",
    "Audience": "123",
    "SecretKey": "123",
    "Lifetime": 15
  },
  "AllowedHosts": "*"
}
